@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,87.5,100..900;1,87.5,100..900&display=swap");

:root {
  /* ### Primary */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  /* ### Neutral */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  font-family: "Roboto", serif;
  font-size: 13px;
  margin: 0;
  line-height: 1.3;
  font-variation-settings: "wdth" 87.5;
}

.name,
.title,
.quote {
  font-family: "Barlow Semi Condensed", san-serif;
  font-weight: 400;
}
.name {
  font-size: 14px;
  font-weight: 500;
}
.title {
  font-size: 12px;
}
.summary {
  font-size: 18.5px;
  font-weight: 500;
  margin-block: 16px;
}
.quote {
  line-height: 1.4;
  /* font-weight: 400; */
  letter-spacing: 0.1px;
}

body {
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(4, 254px) 1fr;
  gap: 24px 32px;
  /* column-gap: 32px;
  row-gap: 24px; */
}
.card {
  border-radius: 10px;
  padding: 32px;
  box-shadow: 50px 50px 50px 0px var(--grey-200);
}
.card-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: var(--purple-500);
  color: var(--purple-50);
}
.hero-image {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat; -
  background-attachment: fixed;
  background-position: 87% 0%;
}
.card-1 img {
  border: 2px solid #aa7ae8;
}
.card-1 p {
  color: #faeaff; 
}
.card-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: var(--grey-500);
  color: var(--white);
}
.card-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--white);
  color: var(--grey-500);
}
.card-4 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  background-color: var(--dark-blue);
  color: var(--white);
}
.card-4 img {
  border: 2px solid var(--purple-500);
}
.card-4 p {
  color: #c5c9d4; 
}
.card-5 {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  background-color: var(--white);
  color: var(--grey-500);
}
.profile-section {
  display: flex;
}
img {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  margin-right: 16px;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 11px;
}

@media screen and (min-width: 891px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 254px) 1fr;
    gap: 24px 32px;
    /* column-gap: 32px;
    row-gap: 24px; */
    margin-block: 75px;
  }
  .card-1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .card-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .card-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .card-5 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
  }
  /* Attribution */
  .attribution {
    position: relative;
    bottom: 10px;
  }
}

@media screen and (min-width: 641px) and (max-width: 890px) {
  .container {
    display: grid;
    grid-template-columns: 1fr repeat(2, 254px) 1fr;
    gap: 24px 32px;
    /* column-gap: 32px;
    row-gap: 24px; */
    margin-block: 75px;
  }
  .card-1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .card-4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  .card-5 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  .attribution {
    position: relative;
    bottom: 10px;
  }
}

@media screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px 0px;
    margin-block: 75px;
    width: 305px;
  }
  .card {
    border-radius: 10px;
    padding: 32px;
    box-shadow: 50px 50px 50px 0px var(--grey-200);
  }
  .hero-image {
    background-image: none;
  }
  .attribution {
    position: relative;
    bottom: 10px;
  }
}
